<!DOCTYPE html>
<html>

<head>
    <title> Ana's eerste website poging </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class=box-1>
        <nav>
            <ul class=navigation-links>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>
        Contact
    </h1>

    <div class=pinkish-border_1>
        <form>
            <p>
                <label>Name: <input type="text" name="name" /></label>
            </p>
            <p>
                <label> Email:<input type="email" name="email" /></label>
            </p>
            <p>
                <label> Subject: <input type="text" name="Subject" /></label>
            </p>
            <p>
                <label> Message: <textarea rows="10" cols="30" name="message"></textarea></label>
            </p>
            <p>
                <button type="submit">Send</button>
            </p>
        </form>
    </div>
    <!--NOTE TO SELF: Using the <p> on the form so that it all displays as block elements 
     instead of inline (input thingies are inline elements by default)-->
</body>

</html>